[tox]
envlist = py{2.7,3.5,3.6,3.7,pypy}-django1.11,py{3.5,3.6,3.7,3.8,nightly}-django2.2,py{3.6,3.7,3.8,nightly}-django{3.0,master},lint,docs,functional

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    pypypy: pypy
    pypypy3: pypy3
    pynightly: python
deps =
    -rrequirements-tests.txt
    django1.11: Django>=1.11,<1.12
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:coverage run runtests.py}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector dbbackup -0

[testenv:docs]
basepython = python
whitelist_externals=make
deps = -rrequirements-docs.txt
commands = make docs

[testenv:functional]
passenv = *
whitelist_externals = bash
deps =
    -rrequirements-tests.txt
    Django
    mysqlclient
    psycopg2
basepython = python
commands = {posargs:bash -x functional.sh}
